Membuat Navigasi Bar

==========================index .html

  <section class="navbar">
      <a href="#"><img src="images/logo.png" /></a>
      <div class="right">
        <a href="#about">About</a>
        <a href="#product">Our Product</a>
        <a href="#contact">Contact</a>
      </div>
    </section>

===========================style.scss

.navbar {
  background-color: $light-color;
  color: $gray-color;
  height: 50px;
  overflow:hidden;

  a{
    color:$gray-color;
    float:left;
    display:block;
    text-align:center;
    padding:10px 20px;
    text-decoration: none;
    img{
        height:30px;
        width:145px;
    }
    }

    a:hover{
    background-color: $light-gray;
    color:$black-color;
    padding:10px 20px;
    }

    .right{
        float:right;
        width:auto;
        display:block;
        padding:5px;
    }
}


=========================================
